JWT_SECRET = 'mnbgfdtreretgdfdrdvvgcjjhdtdttttttsdrew'
DB_URL = "mongodb+srv://admin:majoje1582@cluster0.cqudxbr.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET = const STRIPE_SECRET ="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"
GMAIL_PASS = 'pydxhmlekrbhpens'